<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style/style.css">
  <title>Portifolio | Beatriz C. Araújo</title>
</head>
<body>
  
  <aside>
    <picture>
      
        <source media="(min-width: 70px)" srcset="images/about-me.jpg">
        <img class="img-fluid" alt="hero" src="images/about-me.jpg">
    </picture>
  </aside>
    <main>
      <div class="container">
      <header>
        <hgroup>
          <h1>Portifólio</h1>
          <h2>Beatriz Araújo</h2>
        </hgroup>
      </header>
      <article>
        <p>
          Olá, muito prazer, me chamo Beatriz C. Araújo. Sou   graduanda em Bacharel de Ciência da Computação. Apaixonada e entusiasta pela área, iniciei meu interesse por Front-End  há pouco menos de um ano, onde nunca havia tido contato algum com área de tecnologia. Atualmente sou QA - Software Test Analyst, em uma empresa voltada para Desenvolvimento de Software ,onde cresceu minha sede pela área. Definitivamente me encontrei em Front End, onde ao executar a função me desafiei à realizar alguns ajustes e mudança nos projetos o analisava.  Foi então que percebi que adoro melhorar a vida cotidiana do usuário, pois por muito tempo lidei com diversos sistemas como tal. 
Participo de Eventos  de metodologias, meetups, Hackathon, comunidades de TI, em especial as que visam a inclusão e o desenvolvimento das pessoas. 

Iniciei meu estudos realizando cursos introdutórios de lógica, HTML e CSS. Atualmente realizando no Bootcamp do rocketseat. Abordando de uma forma mais avançada HTML/CSS , como também JavaScript , AngularJs, Banco de dados e afins. 

        </p>
         
        <div id="msg"></div>
      </article>
      </div>

    </main>
  
  <footer>
  
    <p class="attribution container">
      Siga-me no linkedin  <a href="https://www.linkedin.com/in/beatriz-ara%C3%BAjo-02450910a/" target="_blank">Portifolio - Beatriz C. Araújo</a>. 
      Criado by Beatriz Araújo .
    </p>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>