@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap');

$desatured-red: hsl(0, 36%, 70%);
$soft-red: hsl(0, 93%, 68%);
$dark-grayish-red: hsl(0, 6%, 24%);
$font-name: 'Josefin Sans', sans-serif;

body, hgroup, h1, nav, img, picture,
main, article, input, button, aside, footer{
    padding: 0;
    margin: 0;
}

body{
    font-family: $font-name;
}

.container{
    margin: auto;
}

.img-fluid{
    max-width: 100%;
}

nav{
    height: 70px;
    display: flex;
    justify-content: center;
}

nav img{
    max-width: 35%;
}

hgroup{
    margin-top: 50px;
    text-transform: uppercase;
    font-size: 1.8rem;
    letter-spacing: 6px;
}

hgroup h1:first-child{
    color: $desatured-red;
    font-weight: 300;
}

hgroup h1:last-child{
    color: $dark-grayish-red;
    font-weight: 600;
}

article{
    color: $desatured-red;
    font-weight: 400;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 20px;
}

input[type=email]{
    color: $desatured-red;
    border: 1px solid $desatured-red;
    height: 30px;
    border-radius: 25px;
    padding: 5px 20px;
    position: absolute;
    float: left;
}

input[type=email]::placeholder{
    color: $desatured-red;
}

button{
    position: relative;
    float: right;
    border: none;
    border-radius: 25px;
    height: 45px;
    width: 80px;
    background-image: 
        linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    background-repeat: no-repeat;
}

button:hover{
    transition-duration: 0.4s;
    cursor: pointer;
    box-shadow: $desatured-red 1px 3px 15px;
}

input.error-msg{
    background-image: url("../images/icon-error.svg");
    background-repeat: no-repeat;
    background-position: 83% 50%;
}

#msg{
    color: $soft-red;
}

input:focus{
    border: 2px solid $soft-red;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}


@media only screen and (max-width:375px){

    body{
        background-image: 
        linear-gradient(135deg,hsl(0, 0%, 100%), hsl(0, 100%, 98%));
        background-repeat: no-repeat;
    }

    form{
        width: 100%;
        padding-bottom: 50px;
    }

    main p, hgroup{
        text-align: center;
    }

    .container{
        width: 85%;
    }
    
    nav{
        width: 100%;
    }

    input[type=email]{
        width: 73%;
    }
}

@media only screen and (min-width:376px){

    form{
        width: 100%;
        padding-bottom: 50px;
    }

    input[type=email]{
        width: 73%;
    }

    main p, hgroup{
        text-align: center;
    }

    .container{
        width: 85%;
    }

}

@media only screen and (min-width:700px){

    body{
        background-image: url("../images/bg-pattern-desktop.svg");
        background-repeat: no-repeat;
    }

    main p, hgroup{
        text-align: left;
    }

    .container{
        width: 55%;
    }

    nav{
        width: 54vw;
        float: left;
        padding-top: 30px;
    }

    aside{
        width: 44vw;
        float: right;
        max-height: 100vh;
    }

    aside img{
        position: absolute;
        right: 0;
        bottom: 0;
        top: 0;
    }

    main{
        float: left;
        width: 54vw;
        top: 15%;
        text-align: left;
        padding-bottom: 10%;
        position: absolute;
        max-height: 100vh;
    }

    footer{
        width: 54vw;
        position: relative;
        bottom: 0;
        float: left;
        top: 39vw;
    }

    input[type=email]{
        width: 45%;
    }
}
