@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap");
body, hgroup, h1, nav, img, picture,
main, article, input, button, aside, footer {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Josefin Sans", sans-serif;
}

.container {
  margin: auto;
}

.img-fluid {
  max-width: 100%;
}

nav {
  height: 70px;
  display: flex;
  justify-content: center;
}

nav img {
  max-width: 35%;
}

hgroup {
  margin-top: 50px;
  text-transform: uppercase;
  font-size: 1.8rem;
  letter-spacing: 6px;
}

hgroup h1:first-child {
  color: #ce9797;
  font-weight: 300;
  
}

hgroup h2:last-child {
  color: #413a3a;
  font-weight: 10600;
  margin-top: 10px;
  text-transform: uppercase;
  font-size:1.9rem;
  letter-spacing: 6px;
}

article {
  color: #ce9797;
  font-weight: 400;
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
}

input[type=email] {
  color: #ce9797;
  border: 1px solid #ce9797;
  height: 30px;
  border-radius: 25px;
  padding: 5px 20px;
  position: absolute;
  float: left;
}

input[type=email]::placeholder {
  color: #ce9797;
}

button {
  position: relative;
  float: right;
  border: none;
  border-radius: 25px;
  height: 45px;
  width: 80px;
  background-image: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  background-repeat: no-repeat;
}

button:hover {
  transition-duration: 0.4s;
  cursor: pointer;
  box-shadow: #ce9797 1px 3px 15px;
}

input.error-msg {
  background-image: url("../images/icon-error.svg");
  background-repeat: no-repeat;
  background-position: 83% 50%;
}

#msg {
  color: #f96262;
}

input:focus {
  border: 2px solid #f96262;
}

.attribution {
  
  font-size: 11px;
  text-align: left;
}



.attribution a {
  color: #3e52a3;
}

@media only screen and (max-width: 375px) {
  body {
    background-image: linear-gradient(135deg, white, #fff5f5);
    background-repeat: no-repeat;
  }

  form {
    width: 100%;
    padding-bottom: 50px;

  }

  main p, hgroup {
    text-align: center;
  }

  .container {
    width: 85%;
  }

  nav {
    width: 100%;
  }

  input[type=email] {
    width: 73%;
  }
}
@media only screen and (min-width: 376px) {
  form {
    width: 100%;
    padding-bottom: 50px;
  }

  input[type=email] {
    width: 73%;
  }

  main p, hgroup {
    text-align: center;
  }

  .container {
    width: 85%;
  }
}
@media only screen and (min-width: 700px) {
  body {
    background-image: url("../images/bg-pattern-desktop.svg");
    background-repeat: no-repeat;
  }

  main p, hgroup {
    text-align: left;
  }

  .container {
    width: 55%;
  }

  nav {
    width: 54vw;
    float: left;
    padding-top: 30px;
  }

  aside {
    width: 44vw;
    float: right;
    max-height: 100vh;
  }

  aside img {
    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
  }

  main {
    float: left;
    width: 54vw;
    top: 15%;
    text-align: left;
    padding-bottom: 10%;
    position: absolute;
    max-height: 100vh;
  }

  footer {
    width: 54vw;
    position: relative;
    bottom: 0;
    float: left;
    top: 39vw;
    padding-top: 1.5em;
  }

  input[type=email] {
    width: 45%;
  }
}

/*# sourceMappingURL=style.css.map */
